\documentclass[12pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

\begin{document}

\begin{center}
    Math 324/524 Homework 4\\
    YOUR NAME\\
    Due 3/4/20
\end{center}
Submit well-organize solutions to the following exercises
You may work together however you MUST NOT copy one another. 
Your final submission MUST be written in your own words.
It is unacceptable and unethical to look up the answers online.

%Please preserve the spacing created using \vskip commands.
\begin{enumerate}
    \item List the names of all people (students, TA's, Professors) with whom you spoke about this assignment. There are no restrictions for how many people you spoke to and no negative repercussions to just chatting. **You're encouraged to fill this space up.\vskip 1in
    \item What is the contrapositive, converse, inverse, and negation of the statement.\\
        \textbf{Claim.} If $A$ is a nonsingular matrix of order $n$ then $A$ is row equivalent to $I_n$.
        \begin{enumerate}
            \item \textbf{Contrapositive:} \vskip .25in
            \item \textbf{Converse:}  \vskip .25in
            \item \textbf{Inverse:}  \vskip .25in
            \item \textbf{Negation:}  \vskip .25in
        \end{enumerate}
        
        
    \item Let $A, B$ and $C$ all be $n\times n$ matrices. Prove that if $AC=BC$ and $A\neq B$, then $C$ is singular.
        \vskip .25in
        \begin{proof}
            \mbox{}\vskip 2in % Remove this line if you're typing up this proof. You can also add more space if you want to write it in the space provided.
        \end{proof}
        
    %%%%%%%%%%% 
    % Add page breaks only if they are necessary
    %\newpage
    %%%%%%%%%%%    
    
    \item Section 2.1 Exercise 77: Let $A$ and $B$ be $n\times n$ matrices.  Show that if the $i$th row of $A$ has all zero entries, then the $i$th row of $AB$ will have all zero entries.
    
    Give an example using $2\times 2$ matrices to show that the converse is not true.  (Also, write down the converse.)
        \vskip .25in
        \begin{proof}
            \mbox{}\vskip 1.5in % Remove this line if you're typing up this proof. You can also add more space if you want to write it in the space provided.
        \end{proof}
        \vskip 1in %Write the converse and its counterexample here.
    
        
    \item  Section 2.2 Exercise 66: Let $A$ and $B$ be two $n\times n$ symmetric matrices.
        \begin{enumerate}
            \item Give an example to show that the product $AB$ is not necessarily symmetric.
                \vskip 1in % Leave this line here if you want to hand-write the solution.  If you want to type it, adjust the spacing so things look nice.
            \item Prove that $AB$ is symmetric if and only if $AB=BA$.
                \begin{proof}
                    ($\Rightarrow$)
                        \mbox{}\vskip 1in % Remove this line if you're typing up this proof. You can also add more space if you want to write it in the space provided.
                    \vskip .25in
                    ($\Leftarrow$)
                        \mbox{}\vskip 1in % Remove this line if you're typing up this proof. You can also add more space if you want to write it in the space provided.
                \end{proof}
        \end{enumerate}
        
    %%%%%%%%%%% 
    % Add page breaks only if they are necessary
    %\newpage
    %%%%%%%%%%%
    
    \item Section 2.3 Exercise 71: Prove that if $A$ is invertible and $AB=O$, then $B=O$.
        \vskip .25in
        \begin{proof}
            \mbox{}\vskip 3in % Remove this line if you're typing up this proof. You can also add more space if you want to write it in the space provided.
        \end{proof}
        
    
    
    \item Section 2.4 Exercise 54: Prove that $A$ is idempotent if and only if $A^T$ is idempotent.
    
    Note: This exercise is a \textit{guided proof}, meaning the textbook has the proof steps written out.  Use them.
        \vskip .25in
        \begin{proof}
            ($\Rightarrow$)
                \mbox{}\vskip 1.5in % Remove this line if you're typing up this proof. You can also add more space if you want to write it in the space provided.
            \vskip .25in
            ($\Leftarrow$) 
                \mbox{}\vskip 1.5in % Remove this line if you're typing up this proof. You can also add more space if you want to write it in the space provided.
        \end{proof} 
            
    
    
    \item Section 2.4 Exercise 57: Prove that if $A$ is row-equivalent to $B$ and $B$ is row-equivalent to $C$, then $A$ is row-equivalent to $C$.
    
    Note: This exercise is a \textit{guided proof}, meaning the textbook has the proof steps written out.  Use them.
        \vskip .25in
        \begin{proof}
            \mbox{}\vskip 3in % Remove this line if you're typing up this proof. You can also add more space if you want to write it in the space provided.
        \end{proof}      
\end{enumerate}


\end{document}
