\documentclass[12pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

%%%%%%%%%%
% Custom Commands
%%%%%%%%%%
\newcommand{\R}{\mathbb{R}}

\begin{document}
\begin{center}
    Math 324 Homework 7\\
    YOUR NAME\\
    Due 4/15/20
\end{center}
Submit well-organize solutions to the following exercises
You may work together however you MUST NOT copy one another. 
Your final submission MUST be written in your own words.
It is unacceptable and unethical to look up the answers online.

\begin{enumerate}
    \item List the names of all people (students, TA's, Professors) with whom you spoke about this assignment. There are no restrictions for how many people you spoke to and no negative repercussions to just chatting. **You're encouraged to fill this space up.\\
    name 1, name 2, ...
    \item \textbf{Section 4.2 Exercise 48}\\
        Use the vector space axioms to prove that if $V$ is a vector space and $\vec v\in V$, then $(-1)\vec v=-\vec v$.
        \vskip .15in
        \begin{proof}
            WORDSSSSSS
        \end{proof}
    \item Section 4.3 Exercise 40\\
        Determine whether the set $W=\{(s,s-t,t)\ :\ s,t\in\R\}$ is a subspace of $\R^3$. Justify your answer in the form of a proof.
        \vskip .15in
        \begin{proof}
        Hmmm, subspace test?
        \end{proof}
    \item \textbf{Section 4.3 Exercise 52}\\
        Let $\vec x,\ \vec y,$ and $\vec z$ be vectors in a vector space $V$.  Prove that the set of all linear combinations of $\vec x$, $\vec y$, and $\vec z$,
        \[W=\{a\vec x+b\vec y+c\vec z\ :\ a,b,c\in\R\}\]
        is a subspace of $V$.
        \vskip .15in
        \begin{proof}
            Math is fun!
        \end{proof}
\end{enumerate}


\end{document}