\documentclass[12pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

\begin{document}

\begin{center}
    Math 324/524 Homework 5\\
    YOUR NAME\\
    Due 10/9/2019
\end{center}
%Please preserve the spacing created using \vskip commands.
\begin{enumerate}
    \item  Section 2.2 Exercise 66: Let $A$ and $B$ be two $n\times n$ symmetric matrices.
        \begin{enumerate}
            \item Give an example to show that the product $AB$ is not necessarily symmetric.
                \vskip .25in
                Put example here, recall a matrix can be created using: $A=\begin{bmatrix} 1&2 \\ 3&4\end{bmatrix}$
                \vskip .25in
            \item Prove that $AB$ is symmetric if and only if $AB=BA$.
                \begin{proof}
                    ($\Rightarrow$) Forward direction here.
                    \vskip .25in
                    ($\Leftarrow$) Reverse direction here.
                \end{proof}
        \end{enumerate}
    \item Let $A=\begin{bmatrix}1&1\\0&1\end{bmatrix}$.
        \begin{enumerate}
            \item Experimentally (using a computer/calculator) determine a formula for $A^n$.
                \vskip .25in
                \textbf{Claim:} $A^n=\begin{bmatrix}?&?\\?&?\end{bmatrix}$
                \vskip .25in
            \item Prove the formula using mathematical induction.
                \begin{proof}
                    \underline{Base Case:} 
                        blah blah blah
                    \vskip .25in
                    \underline{Inductive Step:}
                        blah blah blah
                \end{proof}
        \end{enumerate}
    \item Appendix Exercise 10: Let $A_1,A_2,\dots,A_n$ be matrices with sizes for which 
        the product $A_1 A_2\cdots A_n$ is defined.  
        Use mathematical induction to prove that \[(A_1A_2\cdots A_n)^T=A_n^T\cdots A_2^TA_1^T.\]
        \vskip .25in
        \begin{proof}
         Type proof here.
        \end{proof}
    \item Use contradiction to prove the statement:\\
        \hspace*{.5in} The equation $x^2=4y+3$ has no integer solutions.
            \vskip .25in
            
        \begin{proof}
            Type proof here.
        \end{proof}
    \item What is the contrapositive, converse, inverse, and negation of the statement:\\
        \hspace*{.5in} If $A$ is a nonsingular matrix of order $n$ then $A$ is row equivalent to $I_n$.
        \begin{enumerate}
            \item \textbf{Contrapositive:} 
            \item \textbf{Converse:} 
            \item \textbf{Inverse:} 
            \item \textbf{Negation:} 
        \end{enumerate}
\end{enumerate}


\end{document}
