\documentclass[12pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}


%Custom Commands
\newcommand{\x}{\vec x}

\newcommand{\row}{\operatorname{row}}
\newcommand{\col}{\operatorname{col}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\nullity}{\operatorname{nullity}}
\newcommand{\proj}{\operatorname{proj}}
\newcommand{\range}{\operatorname{range}}
\begin{document}

%%%%%%
% Custom Commands
%%%%%%
\newcommand{\R}{\mathbb{R}}


\begin{center}
    Math 324 Homework 10\\
    YOUR NAME\\
    Due 5/13/20
\end{center}
Submit well-organize solutions to the following exercises
You may work together however you MUST NOT copy one another. 
Your final submission MUST be written in your own words.
It is unacceptable and unethical to look up the answers online.

\begin{enumerate}
    \item List the names of all people (students, TA's, Professors) with whom you spoke about this assignment. There are no restrictions for how many people you spoke to and no negative repercussions to just chatting. **You're encouraged to fill this space up.\\
    name 1, name 2, ...
    \item \textbf{Section 6.1 Exercise 79}\\
        Let $S=\{\vec v_1,\vec v_2,\dots,\vec v_n\}$ be a set of linearly dependent vectors in $V$, and let $T:V\to W$ be a linear transformation.  Prove that $S'=\{T(\vec v_1),T(\vec v_2),\dots,T(\vec v_n)\}$ is a linearly dependent set of vectors in $W$.
        \vskip .25in
        \begin{proof}
            Let $V$ and $W$ be vector spaces.
            Let $S=\{\vec v_1,\vec v_2,\dots,\vec v_n\}$ be a set of linearly dependent vectors in $V$ and $T:V\to W$ be a linear transformation. Let $S'=\{T(\vec v_1),T(\vec v_2),\dots,T(\vec v_n)\}$.
        \end{proof}
    \item \textbf{Section 6.2 Exercise 66}\\
        Let $T:V\to W$ be a linear transformation and let $U$ be a subspace of $W$. Prove that the set $T^{-1}(U)=\{\vec v\in V:T(\vec v)\in U\}$ is a subspace of $V$.
        \vskip .25in
        \begin{proof}
            Let $V$ and $W$ be vector spaces and $T:V\to W$ be a linear transformation. Let $U$ be a subspace of $W$.
        \end{proof}
\end{enumerate}


\end{document}