%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Paper Template     %%
%%  Made for Math 324  %%
%%  By Mckenzie West   %%
%%  Fall 2019          %%
%%%%%%%%%%%%%%%%%%%%%%%%%

% Ever LaTeX file needs a document class
% When writing something short, an article is often best
\documentclass[12pt]{article}
% You can choose to either use 11 or 12 pt font.

% Sometimes we want to add in more packages to LaTeX
% Some of the most useful ones are ams--
\usepackage{amsfonts,amsmath,amsthm, graphicx}
% This package sets up the margins of our paper
\usepackage[margin=1in]{geometry}

\newcommand{\R}{\mathbb{R}}

\newcommand{\col}{\operatorname{col}}
\newcommand{\nullity}{\operatorname{nullity}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\row}{\operatorname{row}}
\newcommand{\tr}{\operatorname{tr}}

% We can even get fancy and write commands that take inputs:
\newcommand{\boldItalics}[1]{\textbf{\textit{#1}}}

% Make theorem environments
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]

\theoremstyle{remark}
\newtheorem{ex}{Example}[section]
\newtheorem*{rmk}{Remark}

\title{My Title}
\author{Author names, alphabetical by last name}

\date{\today}
\begin{document}
	\maketitle
\begin{abstract}
    Include your original abstract, but edit it so it matches the paper you have written.
\end{abstract}
	
	\section{Introduction}
	 For our class we use the book \cite{Larson7e}.
	 Explain here some background details and give motivation.  
	\section{Body}
		\subsection{First subsection}
	 Write your interesting content here.  Give a theorem or two.  Write a complete proof in full detail with proper grammar and normal paragraph/paper formatting.
		 \begin{defn}
			 An $n\times n$ matrix $A$ is \emph{invertible} if there is an $n\times n$ matrix $A'$ such that $AA'=I_n$ and $A'A=I_n$ where $I_n$ is the $n\times n$ identity matrix.
		 \end{defn}
		 \begin{thm}
			 Let $A$ be an invertible $n\times n$ matrix.  Then the only solution to the system $A\vec x=\vec 0$ is the trivial solution.
		 \end{thm}
			 \begin{proof}
				 Let $A$ be an invertible $n\times n$ matrix. This means that there is an $n\times n$ matrix, $A'$, such that $AA'=A'A=I$.  Assume that $\vec x$ is a solution to the homogeneous system, that is $A\vec x=\vec 0$. Therefore,
				    \[\begin{array}{rclll}
				        \vec x &=& I\vec x& \hspace{.5in}& (\text{Multiplication by }I)\\
				        &=& (A'A)\vec x &&(A'A=I)\\
				        &=&A'(A\vec x)&&(\text{Associativity})\\
				        &=&A' \vec0&&(\text{Substitution }A\vec x=\vec 0)\\
				        &=&\vec 0&&(\text{Multiplication by }\vec 0)
			        \end{array}\]
				Thus $\vec x=\vec 0$ is the only solution to $A\vec x=\vec 0$.
			 \end{proof}
		 \subsection{Second Subsection}
		 Subsections are not necessary but may be useful.
	\section{Examples}
	 Give an example of using your topic now.
	 I will give some examples of how to use LaTeX.
	 
	 New paragraphs come from skipping a line. Without the line between no new paragraph is started.
	 Equations:
		 \begin{equation}
			 A\vec x = \vec b
		 \end{equation}
	Equation Array:
		\begin{eqnarray}
			A(\vec x+\vec y)&=&A\vec x+A\vec y\\ 
				&=&\vec b+\vec b\\
				&=&2\vec b
		\end{eqnarray}
	\begin{rmk}
		To have equations or equation arrays that are not numbered use \texttt{equation*} or \texttt{eqnarray*}.
	\end{rmk}
	
	\begin{ex}
		For a table you specify the alignment of each column and use a \texttt{|} for vertical borders
	\begin{center}
	\begin{tabular}{r|cl} %right aligned column, border, center aligned column, left aligned column 
	% Use the & symbol to delineate columns and \\ for a new line
		Spot 11 & Spot 12 & Spot 13\\
		\hline % To make a horizontal border use the \hline command
		Spot 21 & %Skipping spots and line breaks are fine
		 & Spot 23\\
		Entry 31 &&
	\end{tabular}
	\end{center}
	\end{ex}
	
			\begin{figure}[h]
				\centering
				\includegraphics[width = 2in]{italicF}
				\caption{Using linear algebra to italicize a letter}
				\label{fig:itF}
			\end{figure}
				We have included Figure \ref{fig:itF} to see how computer graphics might be using linear algebra.  Or maybe it was to see how to include a figure into a \LaTeX file.
		
		
	\appendix
	\section{Some Sage/Matlab/Other Code}
	
	If you use any Sage or other code, include it in an appendix with appropriate comments. This does not count toward your 3-5 pages.
	Single line Sage code, which could be included during earlier pieces of the paper, can be included using the \verb|\verb| command as follows,
	\begin{quote}
		\verb!sage: A = matrix([[1,0],[0,1]]) !
	\end{quote}
	
	The Sage code used to create figure \ref{fig:itF} is below.
	\begin{verbatim}
		# First we write down all of the corners of the letter F
		corners=[[0,0],[1,0],[1,2],[2,2],[2,3],[1,3],[1,4],[3,4],[3,5],[0,5],[0,0]]
		
		# Create the polygon that is the letter F
		F = polygon2d(corners, fill = False, thickness = 5, color = 'blue')
		
		# Create the transformation matrix
		A = matrix([[1,1],[0,1]])
		# Create a matrix whose columns are the vertices
		vertex_matrix = matrix(corners).transpose()
		# Multiply these matrices to get a matrix whose columns are the image of
		# the original corners under the A transformation
		transformed_corners = A*(vertex_matrix)
		
		# To make the polygon that is the transformed F we must return the 2
		# dimensional columns to the rows via transpose.
		transformed_F = polygon2d(transformed_corners.transpose(), fill = False,
		thickness = 5, color = 'red')
		
		# We can show the two F's together using
		# (F+transformed_F).show()
		# I chose to be a little fancier in doing it by setting the tick marks
		# and the x,y ranges.
		(F+transformed_F).show(xmin = -10, xmax = 10, ymin = -6, ymax = 6,
		ticks = [range(-10,11),range(-6,7)])
	\end{verbatim}
		\begin{thebibliography}{5}
		% Include your references here. When you cite them use the \cite command
		% The stuff in the brackets is the entry key.
		% If you use mathematical software include that software and version you are running. - This will not count toward your minimum of two non-book references.
			\bibitem{Larson7e} Larson, Ron, \textit{Elementary Linear Algebra, 7th edition}, Brooks/Cole, Cengage Learning, 2013.
            \bibitem{sage} Sage Developers. \textit{SageMath, the Sage Mathematics Software System (Version 8.9)}, 2019.
		\end{thebibliography}
\end{document}