\documentclass[12pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

\begin{document}

\begin{center}
    Math 324/524 Homework 6\\
    YOUR NAME\\
    Due 10/16/2019
\end{center}
%Please preserve the spacing created using \vskip commands.
\begin{enumerate}
    \item  Section 3.1 Exercise 26
        % Matrices with vertical bars: (Delete the % to make it visible) 
        % $\begin{vmatrix} x&y&1\\-2&-2&1\\1&5&1\end{vmatrix}$
        \vfill
    \item Section 3.1 Exercise 52
        \vfill
    \item Section 3.2 Exercise 34
        \vfill
        \newpage
    \item \textbf{Section 3.2 Exercise 48} Prove Property 3 of Theorem 3.3: If $B$ is obtained from $A$ by multiplying a row of $A$ by a nonzero constant $c$, then $\det(B)=c\det(A)$.
        \vskip .25in
        \begin{proof}
            That one thing and that other thing.
        \end{proof}
    \item Section 3.3 Exercise 52
        \begin{enumerate}
            \item 
            \item \vskip .5in
            \item \vskip .5in
            \item \vskip .5in
            \item \vskip .5in
            \item \vskip .5in
        \end{enumerate}
        \vskip .5in
    \item \textbf{Section 3.3 Exercise 69} Prove that if $A$ is an $n\times n$ skew-symmetric matrix, then $|A|=(-1)^n|A|$.
        \vskip .25in
        \begin{proof}
            That one thing and that other thing.
        \end{proof}
    \item \textbf{Section 3.3 Exercise 70} Let $A$ be a skew-symmetric matrix of odd order.  Use the result of Exercise 69 to prove that $|A|=0$.
        \vskip .25in
        \begin{proof}
            That one thing and that other thing.
        \end{proof}
\end{enumerate}


\end{document}