\documentclass[12pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

\begin{document}

%%%%%%
% Custom Commands
%%%%%%
\newcommand{\R}{\mathbb{R}}


\begin{center}
    Math 324/524 Homework 7\\
    YOUR NAME\\
    Due 10/30/2019
\end{center}
%Please preserve the spacing created using \vskip commands.
%If you are not going to write the computational problems on your printout, you can delete them here.
\begin{enumerate}
    \item  Section 4.1 Exercise 56\\
        Illustrate properties 1-10 of Theorem 4.2 for $\vec u =(2,-1,3)$, $\vec v=(3,4,0)$, $\vec w=(7,8,-4)$, $c=2$ and $d=-1$.
        \vfill
    \item Section 4.2 Exercise 22\\
        Determine whether the set $\{(x,y)\ :\ x,y\geq0\}$, together with the standard operations on $\R^2$, is a vector space.  If it is not, then identity at least one of the ten vector space axioms that fails.
        \vfill
    \item Section 4.2 Exercise 30\\
        Using the same instructions as the previous exercise, consider the set of all nonsingular $2\times 2 $ matrices with the standard operations.
        \vfill
        \newpage
    \item \textbf{Section 4.2 Exercise 48}\\
        Use the vector space axioms to prove that if $V$ is a vector space and $\vec v\in V$, then $(-1)\vec v=-\vec v$.
        \vskip .25in
        \begin{proof}
            WORDSSSSSS
        \end{proof}
    \item Section 4.3 Exercise 24\\ 
        Determine whether the set of all odd continuous functions is a subspace of $C(-\infty,\infty)$.  Recall a function $y=f(x)$ is odd if $f(-x)=-f(x)$. Justify your answer.
        \vfill
    \item Section 4.3 Exercise 40\\
        Determine whether the set $W=\{(s,s-t,t)\ :\ s,t\in\R\}$ is a subspace of $\R^3$. Justify your answer.
        \vfill
    \item \textbf{Section 4.3 Exercise 52}\\
        Let $\vec x,\ \vec y,$ and $\vec z$ be vectors in a vector space $V$.  Prove that the set of all linear combinations of $\vec x$, $\vec y$, and $\vec z$,
        \[W=\{a\vec x+b\vec y+c\vec z\ :\ a,b,c\in\R\}\]
        is a subspace of $V$.
        \vskip .25in
        \begin{proof}
            Math is fun!
        \end{proof}
\end{enumerate}


\end{document}