\documentclass[12pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

\begin{document}

\begin{center}
    Math 324 Homework 6\\
    YOUR NAME\\
    Due 3/11/20
\end{center}
Submit well-organize solutions to the following exercises
You may work together however you MUST NOT copy one another. 
Your final submission MUST be written in your own words.
It is unacceptable and unethical to look up the answers online.

\begin{enumerate}
    \item List the names of all people (students, TA's, Professors) with whom you spoke about this assignment. There are no restrictions for how many people you spoke to and no negative repercussions to just chatting. **You're encouraged to fill this space up.\vskip 1in
    \item  Section 3.1 Exercise 26
        %\vskip 2in
    \item Section 3.1 Exercise 52
        %\vskip 2in
    \item Section 3.2 Exercise 34
        %\vskip 2in
    \item Let $A=\begin{bmatrix}1&1\\0&1\end{bmatrix}$.
        \begin{enumerate}
            \item Experimentally (using a computer/calculator) determine a formula for $A^n$.
                \vskip .25in
                \textbf{Claim:} $A^n=\begin{bmatrix}?&?\\?&?\end{bmatrix}$
                \vskip .25in
            \item Prove the formula using mathematical induction.
                \begin{proof}
                    \underline{Base Case:} But of course.
                    
                    \vskip .25in
                    \underline{Inductive Step:} It's elementary dear Watson.
                    
                \end{proof}
        \end{enumerate}
    \item \textbf{Appendix Exercise 10} Let $A_1,A_2,\dots,A_n$ be matrices with sizes for which 
        the product $A_1 A_2\cdots A_n$ is defined.  
        Use mathematical induction to prove that \[(A_1A_2\cdots A_n)^T=A_n^T\cdots A_2^TA_1^T.\]
        \vskip .25in
        \begin{proof}
         Type proof here.
        \end{proof}
    \item \textbf{Section 3.2 Exercise 48} Prove Property 3 of Theorem 3.3: If $B$ is obtained from $A$ by multiplying a row of $A$ by a nonzero constant $c$, then $\det(B)=c\det(A)$.
        \vskip .25in
        \begin{proof}
            That one thing and that other thing.
        \end{proof}
\end{enumerate}


\end{document}
