\documentclass[12pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}


%Custom Commands
\newcommand{\x}{\vec x}

\newcommand{\row}{\operatorname{row}}
\newcommand{\col}{\operatorname{col}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\nullity}{\operatorname{nullity}}
\begin{document}

%%%%%%
% Custom Commands
%%%%%%
\newcommand{\R}{\mathbb{R}}


\begin{center}
    Math 324/524 Homework 9\\
    YOUR NAME\\
    Due 11/13/2019
\end{center}
%Please preserve the spacing created using \vskip commands.
%If you are not going to write the computational problems on your printout, you can delete them here.
\begin{enumerate}
    \item Determine whether $S=\{t^3+1,2t^3+t,t^2+1,2t^2+2t\}$ is a basis for $P_3$.\vfill
    \item Find all subset of the set $S=\{(1, -2, 3), (-2, 3, 1), (2, 0, 1), (3, -1, 3)\}$ that form a basis for $\R^3$.\vfill
    \item Find a basis for and the dimension of the subspace $W=\{(a,4a,3b-2a)\ :\ a,b\in\R\}$ of $\R^3$.\vfill
    \newpage
    \item Let 
        $A=\begin{bmatrix}
            2 & -2 & 1 & 2 \\
            -3 & 2 & -1 & 0 \\
            3 & -3 & -3 & 3
            \end{bmatrix}$
        \begin{enumerate}
            \item Find a basis for $\row(A)$, $\col(A)$, and $N(A)$.\vfill
            \item What are $\rank(A)$ and $\nullity(A)$?\vskip 1in
        \end{enumerate}   
    \newpage
    \item Let $V$ be a vector space of dimension $n$.  Prove that if $W$ is a subspace of $V$ then $\dim(W)\leq n$.
        \vskip .25in
        \begin{proof}
            Neat stuff
        \end{proof}
    \item Let $A$ be an $m\times n$ matrix.  Prove that if $\x\in N(A)$, then $\x\in N(A^TA)$ as well.
        \vskip .25in
        \begin{proof}
            The maths does the things.
        \end{proof}
\end{enumerate}


\end{document}