\documentclass[12pt]{article}

\usepackage{amsmath,amssymb,amsthm,xcolor}
\usepackage[margin=1in]{geometry}
\begin{document}
\begin{center}
    Bi-conditional Statement Pre-class assignment\\
    *INSERT YOUR NAME HERE*
\end{center}

Complete the following proof. Print your compiled document and bring it to class.

\begin{enumerate}
    \item Let $A$ be an invertible matrix.  Prove that $A^2=A$ if and only if $A=I$.
        
        \begin{proof}
        Let $A$ be an invertible matrix.
        
        ($\Rightarrow$)  Assume that $A^2=A$.  Theorem 2.4 says that $AI=A$.  Moreover by definition of matrix powers, $A^2=AA$.  Rewriting the original equality using this information, we see
            $$
                AA=AI.
            $$
        Since $A$ is invertible, we can use left cancellation, Theorem 2.10, to conclude $A=I$.
        ($\Leftarrow$) Assume that $A=I$.  ................ 
        
        (Yes this direction will be very straightforward.)
            
        \end{proof}
\end{enumerate}

\vskip 1in
Some information about using \LaTeX\ (pronounced ``Lah-Tech'' or ``Lay-Tech'' depending on who you ask).
    \begin{itemize}
		\item Any mathematical symbols will go between \verb|$ ... $|.
		\item To display an equation on its own line use \verb|$$ ... $$|.
		\item To get a newline, use either $\backslash\backslash$ or skip two lines in the editor.  The first option will simply skip to the next line, the second option will create a new paragraph.
		\item To get superscripts, use a carrot: \verb|$A^{123}$|, and for subscripts, an underscore: \verb|$x_{ij}$|.
		\item Many standard functions and characters exist as commands, for example $\cos(2\pi)$ is produced using \verb|$\cos(2\pi)$|.
		\item To make a matrix, such as $A=\begin{bmatrix}1&2&3\\4&5&6\end{bmatrix}$, use\\ \verb|$A=\begin{bmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 \end{bmatrix}$|.\\ Here the \verb|&| indicates an alignment and \verb|\\| gives a new line.
		\item You will be required to learn how to use this text editor for homework.  It will make proof-writing much easier and your future-selves much happier.
		\item Don't hesitate to ask if you have any questions.
	\end{itemize}
\end{document}
