####
# An Introduction to Sage for Linear Algebra
# by Mckenzie West
# Last Updated: 9/15/2019
####

# A few notes before starting:
# 1. The pound/sharp/hashtag represent comments that will not be read by Sage
# 2. The code below can be copied and pasted into any instance of Sage to be run. 
#    Some options for this are:
#       - CoCalc.com ~ an online platform where you can create an account and save documents
#       - https://sagecell.sagemath.org/ ~ a simple online calculator that will not save anything.
# 3. If you have computer science experience, Sage is written using Python and all code you write will be in that language.
# 4. If you're stuck on anything, feel free to stop by my office.
#    When Googling for help, use "Sage math" instead of "Sage".

#####
# Section 2.3: The Inverse of a Matrix
#####

print("Section 2.3 of Elementary Linear Algebra by Larson")

print("\n------------------\n")

###
# The Zero Matrix
###
print("The zero matrix")
O = zero_matrix(2,3)
print(O)

print("\n------------------\n")

###
# The Identity Matrix
###
print("The identity matrix")
I3 = identity_matrix(3)
print(I3)

print("\n------------------\n")

###
# Example 8 - The Transpose of a Matrix
###
print("Example 8")
A = matrix([[2],[8]])
B = matrix([[1,2,3],[4,5,6],[7,8,9]])
C = matrix([[1,2,0],[2,1,0],[0,0,1]])
D = matrix([[0,1],[2,4],[1,-1]])
print("\n(a)")
print(A.transpose())
print("\n(b)")
print(B.transpose())
print("\n(c)")
print(C.transpose())
print("\n(d)")
print(D.transpose())

print("\n------------------\n")

###
# Checking for Symmetry
###
print("Checking for Symmetry")
A = matrix([[2],[8]])
C = matrix([[1,2,0],[2,1,0],[0,0,1]])
print("\nThe first matrix:")
print(A)
print("Is it symmetric?")
print(A.is_symmetric())
print("\nThe second matrix:")
print(C)
print("Is it symmetric?")
print(C.is_symmetric())