####
# An Introduction to Sage for Linear Algebra
# by Mckenzie West
# Last Updated: 9/12/2019
####

# A few notes before starting:
# 1. The pound/sharp/hashtag represent comments that will not be read by Sage
# 2. The code below can be copied and pasted into any instance of Sage to be run. 
#    Some options for this are:
#       - CoCalc.com ~ an online platform where you can create an account and save documents
#       - https://sagecell.sagemath.org/ ~ a simple online calculator that will not save anything.
# 3. If you have computer science experience, Sage is written using Python and all code you write will be in that language.
# 4. If you're stuck on anything, feel free to stop by my office.
#    When Googling for help, use "Sage math" instead of "Sage".

#####
# Section 2.1: Operations with Matrices
#####

print("Section 2.1 of Elementary Linear Algebra by Larson")

print("\n------------------\n")

###
# Example 1
###
print("Section 2.1 Example 2")
# Define a matrix row by row
print("(a)")
print(matrix([[-1,2],[0,1]])+matrix([[1,3],[-1,2]]))
print("(b)")
print(matrix([[9,1,-2],[1,2,3]])+matrix([[0,0,0],[0,0,0]]))
print("(c)")
print(matrix([[1],[-3],[-2]])+matrix([[-1],[3],[2]]))

print("\n------------------\n")

###
# Example 3
###
print("Section 2.1 Example 3")
A = matrix([[1,2,4],[-3,0,-1],[2,1,2]])
B = matrix([[2,0,0],[1,-4,3],[-1,3,2]])
print("(a)")
print(3*A)
print("(b)")
print(-B)
print("(c)")
print(3*A-B)

print("\n------------------\n")

###
# Example 5
###
print("Section 2.1 Example 5")
print("(a)")
print(matrix([[1,0,3],[2,-1,-2]])*matrix([[-2,4,2],[1,0,0],[-1,1,-1]]))
print("(b)")
print(matrix([[3,4],[-2,5]])*matrix([[1,0],[0,1]]))
print("(c)")
print(matrix([[1,-2,-3]])*matrix([[2],[-1],[1]]))
print("(d)")
print(matrix([[2],[-1],[1]])*matrix([[1,-2,-3]]))

print("\n------------------\n")

###
# Example 6
###
print("Section 2.1 Example 6")
A=matrix([[1,-2,1],[2,3,-2]])
print(A.rref())

print("\n------------------\n")

###
# Example 7
###
print("Section 2.1 Example 7")
A=matrix([[1,2,3,0],[4,5,6,3],[7,8,9,6]])
print(A.rref())