\documentclass[12pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

\begin{document}

%%%%%%
% Custom Commands
%%%%%%
\newcommand{\R}{\mathbb{R}}


\begin{center}
    Math 324 Homework 8\\
    YOUR NAME\\
    Due 4/22/2020
\end{center}
Submit well-organize solutions to the following exercises
You may work together however you MUST NOT copy one another. 
Your final submission MUST be written in your own words.
It is unacceptable and unethical to look up the answers online.

\begin{enumerate}
    \item List the names of all people (students, TA's, Professors) with whom you spoke about this assignment. There are no restrictions for how many people you spoke to and no negative repercussions to just chatting. **You're encouraged to fill this space up.\\
    name 1, name 2, ...
    \item Prove that if $S=\{\vec u,\vec v\}$ where $\vec u$ and $\vec v$ are vectors in $\R^2$ that are not scalar multiples of one another, then $\mathrm{span}(S)=\R^2$. 
    
    (Hint: If they aren't scalar multiples of one another, what do you know about the matrix \begin{bmatrix}\vec{u}&\vec{v}\end{bmatrix}?)
        \vskip .25in
        \begin{proof}
            WORDSSSSSS
        \end{proof}
    \item Let $S=\{\vec u,\vec v, \vec w\}$ be a linearly independent set.  Prove that $T=\{\vec u,\vec u+\vec v,\vec u+\vec v+\vec w\}$ is also linearly independent.
        \vskip .25in
        \begin{proof}
            MORE WORDSSSSSS
        \end{proof}
    \item Let $S=\{\vec v_1,\vec v_2,\dots,\vec v_k\}$ be a spanning set for a vector space $V$.  Prove that if $\vec v_k$ can be written as a linear combination of $\vec v_1,\vec v_2,\dots,\vec v_{k-1}$, then $T=\{\vec v_1,\vec v_2,\dots,\vec v_{k-1}\}$ is also a spanning set for $V$.
        \vskip .25in
        \begin{proof}
            MORE MORE WORDSSSSSS
        \end{proof}
\end{enumerate}


\end{document}