\documentclass[12pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}

\begin{document}

%%%%%%
% Custom Commands
%%%%%%
\newcommand{\R}{\mathbb{R}}


\begin{center}
    Math 324/524 Homework 8\\
    YOUR NAME\\
    Due 11/6/2019
\end{center}
%Please preserve the spacing created using \vskip commands.
%If you are not going to write the computational problems on your printout, you can delete them here.
\begin{enumerate}
    \item For each of the following, determine whether the set spans the given vector space.  If not, what is the span? Explain and show your work.
    \begin{enumerate}
        \item $S=\{(3,4),(-1,-1),(2,5)\}$, $V=\R^2$\vfill
        \item $S=\{(4,-3,6,2),(1,8,3,1),(3,-2,-1,0)\}$, $V=\R^4$\vfill
        \item $S=\{x^2+3x+1,2x^2+x-1,-3x\}$, $V=P_2$\vfill
        \item $S=\left\{
            \begin{bmatrix}2&0\\-3&1\end{bmatrix},
            \begin{bmatrix}-4&-1\\0&5\end{bmatrix},
            \begin{bmatrix}-8&-3\\-6&17\end{bmatrix}\right\}$, $V=M_{2,2}$\vfill
    \end{enumerate}
    \newpage
    \item For each of the sets $S$ in Exercise 1, determine whether the set is linearly independent.  If it is linearly dependent, express one of the vectors as a sum of the others. Explain and show your work.
    \begin{enumerate}
        \item $S=\{(3,4),(-1,-1),(2,5)\}$, $V=\R^2$\vfill
        \item $S=\{(4,-3,6,2),(1,8,3,1),(3,-2,-1,0)\}$, $V=\R^4$\vfill
        \item $S=\{x^2+3x+1,2x^2+x-1,-3x\}$, $V=P_2$\vfill
        \item $S=\left\{
            \begin{bmatrix}2&0\\-3&1\end{bmatrix},
            \begin{bmatrix}-4&-1\\0&5\end{bmatrix},
            \begin{bmatrix}-8&-3\\-6&17\end{bmatrix}\right\}$, $V=M_{2,2}$\vfill
    \end{enumerate}
    \newpage
    \item Prove that if $S=\{\vec u,\vec v\}$ where $\vec u$ and $\vec v$ are vectors in $\R^2$ that are not scalar multiples of one another, then $\mathrm{span}(S)=\R^2$. 
    
    (Hint: Let $(x,y)\in\R^2$ be a generic vector, and find values for $c_1$ and $c_2$ such that $(x,y)=c_1\vec u+c_2\vec v$.)
        \vskip .25in
        \begin{proof}
            WORDSSSSSS
        \end{proof}
    \item Let $S=\{\vec u,\vec v, \vec w\}$ be a linearly independent set.  Prove that $T=\{\vec u,\vec u+\vec v,\vec u+\vec v+\vec w\}$ is also linearly independent.
        \vskip .25in
        \begin{proof}
            MORE WORDSSSSSS
        \end{proof}
    \item Let $S=\{\vec v_1,\vec v_2,\dots,\vec v_k\}$ be a spanning set for a vector space $V$.  Prove that if $\vec v_k$ can be written as a linear combination of $\vec v_1,\vec v_2,\dots,\vec v_{k-1}$, then $T=\{\vec v_1,\vec v_2,\dots,\vec v_{k-1}\}$ is also a spanning set for $V$.
        \vskip .25in
        \begin{proof}
            MORE MORE WORDSSSSSS
        \end{proof}
\end{enumerate}


\end{document}