\documentclass[12pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}


%Custom Commands
\newcommand{\x}{\vec x}

\newcommand{\row}{\operatorname{row}}
\newcommand{\col}{\operatorname{col}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\nullity}{\operatorname{nullity}}
\newcommand{\proj}{\operatorname{proj}}
\newcommand{\range}{\operatorname{range}}
\begin{document}

%%%%%%
% Custom Commands
%%%%%%
\newcommand{\R}{\mathbb{R}}


\begin{center}
    Math 324/524 Homework 10 - Computational Exercises\\
    YOUR NAME\\
    Due 12/6/2019
\end{center}
%Please preserve the spacing created using \vskip commands.
%If you are not going to write the computational problems on your printout, you can delete them here.
\begin{enumerate}
    \item Section 6.1, Exercise 28\\
        Let $T:\R^3\to\R^3$ be a linear transformation such that \[T(1,0,0)=(2,4,-1),\ T(0,1,0)=~(1,3,-2),\text{ and }T(0,0,1)=(0,-2,2).\]  Find $T(-2,4,-1)$.
        \vskip 2in
    \item Section 6.1 Exercise 81\\
        Let $T:M_{n,n}\to \R$ be the transformation defined by $T(A)=a_{11}+a_{22}+\cdots +a_{nn}$, the sum of the diagonal entries of $A$---called the \emph{trace} of $A$.  Carefully verify that $T$ is a linear transformation. 
        
        (No this is not one of the \textbf{proofs} that you need to type.  Though if you're handwriting the solution, be precise.)
        \vfill
    \newpage
    \item Consider the linear transformation $T:\R^4\to\R^3$ represented by $T(\vec x)=A\vec x$, where 
        $A=\begin{bmatrix}
            1&2&3&4 \\
            0&1&3&5\\
            0&0&0&1
            \end{bmatrix}.$
        \begin{enumerate}
            \item What is $T(3,1,0,0)$?\vskip 1in
            \item What is $\ker(T)$ what is $\range(T)$? (Give a basis for each.)
                \vfill
            \item What are $\nullity(T)$ and $\rank(T)$?\vskip 1in
            \item Is $T$ one-to-one? Explain. \vskip 1in
            \item Is $T$ onto? Explain.\vskip 1in
            \item Is $T$ an isomorphism? Explain.\vskip 1in
        \end{enumerate}   
    \newpage
    \item Section 6.3 Exercise 22\\
        Find the standard matrix for the linear transformation $T:\R^2\to\R^2$ that is the reflection through the vector $\vec w=(3,1)$.
        
        A formula for this is given by $T(\vec v)=2\proj_{\vec w}\vec v-\vec v$.
        \vfill
    \item Section 6.3 Exercise 43\\
        Let $T:P_2\to P_3$ be the linear transformation given by $T(p)=xp$.  Find the matrix for $T$ relative to the bases $B=\{1,x,x^2\}$ and $B'=\{1,x,x^2,x^3\}$.
        \vfill
\end{enumerate}
        
\newpage

\begin{center}
    Math 324/524 Homework 10 - Proofs Exercises\\
    YOUR NAME\\
    Due 12/6/2019
\end{center}
%Please preserve the spacing created using \vskip commands.
%If you are not going to write the computational problems on your printout, you can delete them here.
\begin{enumerate}
    \item \textbf{Section 6.1 Exercise 79}\\
        Let $S=\{\vec v_1,\vec v_2,\dots,\vec v_n\}$ be a set of linearly dependent vectors in $V$, and let $T:V\to W$ be a linear transformation.  Prove that $S'=\{T(\vec v_1),T(\vec v_2),\dots,T(\vec v_n)\}$ is a linearly dependent set of vectors in $W$.
        \vskip .25in
        \begin{proof}
            Yay linear algebra!
        \end{proof}
    \item \textbf{Section 6.2 Exercise 64}\\
        Let $T:V\to W$ be a linear transformation.  Prove that $T$ is one-to-one if and only if $\rank(T)=\dim(V)$.
        \vskip .25in
        \begin{proof}
            I like vectors and vectors like me.
        \end{proof}
\end{enumerate}


\end{document}