\documentclass[12pt]{article}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}


%Custom Commands
\newcommand{\x}{\vec x}

\newcommand{\row}{\operatorname{row}}
\newcommand{\col}{\operatorname{col}}
\newcommand{\rank}{\operatorname{rank}}
\newcommand{\nullity}{\operatorname{nullity}}
\begin{document}

%%%%%%
% Custom Commands
%%%%%%
\newcommand{\R}{\mathbb{R}}


\begin{center}
    Math 324 Homework 9\\
    YOUR NAME\\
    Due 4/29/20
\end{center}
Submit well-organize solutions to the following exercises
You may work together however you MUST NOT copy one another. 
Your final submission MUST be written in your own words.
It is unacceptable and unethical to look up the answers online.

\begin{enumerate}
    \item List the names of all people (students, TA's, Professors) with whom you spoke about this assignment. There are no restrictions for how many people you spoke to and no negative repercussions to just chatting. **You're encouraged to fill this space up.\\
    name 1, name 2, ...
    \item Let $A$ be an $m\times n$ matrix.  Prove that if $\x\in N(A)$, then $\x\in N(A^TA)$ as well.
        \vskip .25in
        \begin{proof}
            The maths does the things.
        \end{proof}
    \item Prove that $\|\vec u+\vec v\|=\|\vec u\|+\|\vec v\|$ if and only if $\vec u$ and $\vec v$ have the same direction (the angle between them is 0).
        \vskip .25in
        \begin{proof}
            It is what it is.
        \end{proof}
\end{enumerate}


\end{document}